NODE_ENV=development
PORT=8080
DATABASE=mongodb://root:<DB_PASSWORD>@192.168.1.15:27017/Natours?authSource=admin
DATABASE_ATLAS=mongodb+srv://retelesk:<DB_PASSWORD>@natours.nxwa9.mongodb.net/natours?retryWrites=true&w=majority&appName=Natours
DATABASE_PASSWORD=NG12191198

JWT_SECRET=w$NJY4i#$TL4^5CH8^hickr#c@#C9!
JWT_EXPIRES_IN=90D
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=656ac1dc7f8aa2
EMAIL_PASSWORD=ac8dfc97c7aa31
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=rtk@jonas.io